index.html
<!DOCTYPE html>

<head>

  <title>Razkroi.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/style.css" rel="stylesheet" media="screen">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <script type="application/javascript" src="https://code.jquery.com/jquery.js"></script>
  <script type="application/javascript" src="js/bootstrap.min.js"></script>
  <script type="application/javascript" src="js/style.js"></script>

  <link rel="stylesheet" type="text/css" href="/node_modules/tooltipster/dist/css/tooltipster.bundle.min.css" />
  <link rel="stylesheet" type="text/css" href="/node_modules/tooltipster/dist/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-noir.min.css" />
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
  <script type="text/javascript" src="/node_modules/tooltipster/dist/js/tooltipster.bundle.min.js"></script>

  <script>
      $(document).ready(function() {
        $('.tooltipster').tooltipster({
          theme: 'tooltipster-noir'
        });
      });
  </script>
</head>

<body>

  <!-- Master Header -->
  <div class="container master-row">
    <div class="row master-cont">

      <div class="col-sm-5 col-md-5 col-sm-offset-1 col-md-offset-1 logo-area">
        <p><img src="img/main-logo.png"></p>
        <h2>office@razkroi.com</h2>
      </div>

      <div class="col-sm-4 col-md-4 col-sm-offset-1 col-md-offset-1 header-right-info">
        <div class="col-sm-12 col-md-12">
          <div class="col-sm-6 col-md-6">
            <label class="inside-info">
              <p class="xtitle">Вход за регистрирани</p>
            </label>
          </div>
          <div class="col-sm-6 col-md-6 username-input">
            <input type="text" class="form-control" id="exampleInputEmail1" placeholder="потребител">
          </div>
        </div>
        <div class="col-sm-12 col-md-12">
          <div class="col-sm-6 col-md-6">
            <label class="inside-info">
              <button class="xletters rz-button-small">Забравена парола</button>
            </label>
          </div>
          <div class="col-sm-6 col-md-6">
            <input type="text" class="form-control" id="exampleInputEmail1" placeholder="парола">
          </div>
        </div>
        <div class="col-sm-12 col-md-12">
          <div class="col-sm-6 col-md-6">
            <label class="inside-info">
              <button class="xletters rz-button-small">Нова регистрация</button>
            </label>
          </div>
          <div class="col-sm-6 col-md-6">
            <button type="button" class="btn2 rz-button-small">вход</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /Master Header -->


  <!-- Sub Header -->
  <div class="container sub-header-row">
    <div class="row sub-header-cont">

      <div class="col-md-1 col-sm-1 col-md-offset-1 col-sm-offset-1 sub1" type="text" id="exampleInputEmail1" placeholder="въведи размер плоча">
        <input placeholder="дължина" type="number" class="form-control">
      </div>
      <div class="col-md-1 col-sm-1 sub1" type="text" id="exampleInputEmail1" placeholder="въведи размер плоча">
        <input placeholder="ширина" type="number" class="form-control">
      </div>

      <div class="col-md-1 col-sm-1 sub2">
        <button data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">размери <i class="fa fa-angle-down" aria-hidden="true"></i></button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
          <li><a href="#">- дебелина на ножа</a></li>
          <li><a href="#">- обрезки</a></li>
        </ul>
      </div>

      <div class="col-md-1 col-sm-1 sub3" type="text" id="exampleInputEmail1" placeholder="брой">
        <input placeholder="брой" type="number" class="form-control">
      </div>
      <div class="col-md-2 col-sm-2 sub4">
        <span class="x-1">1780</span>
        <span class="x-2">2800</span>
      </div>
      <div class="col-md-2 col-sm-2 sub5">
        <div class="btn">
          <p>
            добави към наличност плочи
          </p>
        </div>
      </div>
      <div class="col-md-1 col-sm-1 sub6">
        <button data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">настройки <i class="fa fa-angle-down" aria-hidden="true"></i></button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
          <li><a href="#">- дебелина на ножа</a></li>
          <li><a href="#">- обрезки</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- /Sub Header -->


  <!-- Main Body Area -->
  <div class="master-body-row">
    <div class="container master-body-cont">

      <div class="row">
        <!-- Left Column -->
        <div class="col-sm-2 col-md-2 left-col">

          <div class="first-title">
            наличности
          </div>

          <div class="left-col-container result-outlook-container">
            <div class="form-group">
              <div class="second-empty">&nbsp;</div>

              <button class="second-title rz-button-small">
                3 бр. редактирай
              </button>
            </div>

            <div class="form-group">
              <div class="third-empty">&nbsp;</div>

              <button class="third-title rz-button-small">
                1 бр. редактирай
              </button>
            </div>

            <div class="form-group">
              <div class="fourth-empty">&nbsp;</div>

              <button class="fourth-title rz-button-small">
                1 бр. редактирай
              </button>
            </div>

            <div class="form-group">
              <div class="fourth-empty">&nbsp;</div>

              <button class="fourth-title rz-button-small">
                1 бр. редактирай
              </button>
            </div>

            <div class="form-group">
              <div class="fourth-empty">&nbsp;</div>

              <button class="fourth-title rz-button-small">
                1 бр. редактирай
              </button>
            </div>

            <div class="form-group">
              <div class="fourth-empty">&nbsp;</div>

              <button class="fourth-title rz-button-small">
                1 бр. редактирай
              </button>
            </div>

            <div class="form-group">
              <div class="fourth-empty">&nbsp;</div>

              <button class="fourth-title rz-button-small">
                1 бр. редактирай
              </button>
            </div>

            <div class="form-group">
              <div class="fourth-empty">&nbsp;</div>

              <button class="fourth-title rz-button-small">
                1 бр. редактирай
              </button>
            </div>

            <div class="form-group">
              <div class="fourth-empty">&nbsp;</div>

              <button class="fourth-title rz-button-small">
                1 бр. редактирай
              </button>
            </div>

            <div class="form-group">
              <div class="fourth-empty">&nbsp;</div>

              <button class="fourth-title rz-button-small">
                1 бр. редактирай
              </button>
            </div>

            <div class="form-group">
              <div class="fourth-empty">&nbsp;</div>

              <button class="fourth-title rz-button-small">
                1 бр. редактирай
              </button>
            </div>
          </div>
        </div>
        <!-- /Left Column -->


        <!-- Middle Column -->
        <div class="col-sm-8 col-md-8 middle-col">

          <div class="table-header">
            <div class="divTableBody">
              <div class="divTableRow">
                <div class="divTableCell first-col">№</div>
                <div class="divTableCell second-col">Име на детайл</div>
                <div class="divTableCell third-col">бр.</div>
                <div class="divTableCell fourth-col" title="Размер по фладера">&#8741;</div>
                <div class="divTableCell fifth-col" title="Размер перпендикулярно на фладера">&#8869;</div>
                <div class="divTableCell special-title sixth-col" title="0- без кант 1- тънък кант 2- дебел кант">Кантиране
                  <!--
                  <div class="divTableCell special">първа дълга</div>
                  <div class="divTableCell special">втора дълга</div>
                  <div class="divTableCell special">първа къса</div>
                  <div class="divTableCell special">втора къса</div>
                  -->
                </div>
                <!--                  <div class="divTableCell seventh-col">Визуализация</div> -->
                <div class="divTableCell eighth-col">да се върти</div>
                <div class="divTableCell ninth-col"></div>
              </div>
            </div>
          </div>

          <div class="table-body">
            <div class="divTableBody">
              <div class="divTableRow tooltipster" data-tooltip-content="#visualization-tooltip-content0">
                <div class="divTableCell third-table-row first-col">0.</div>
                <div class="divTableCell third-table-row second-col">Врата</div>
                <div class="divTableCell third-table-row third-col">2</div>
                <div class="divTableCell third-table-row fourth-col">900</div>
                <div class="divTableCell third-table-row fifth-col">&nbsp;</div>
                <div class="divTableCell third-table-row sixth-col">
                  <div class="divTableCell special">2</div>
                  <div class="divTableCell special">0</div>
                  <div class="divTableCell special">1</div>
                  <div class="divTableCell special">1</div>
                </div>
<!--                  <div class="divTableCell third-table-row seventh-col">
                  <div class="custom-div-two">
                    <span class="no-3"><p>30</p></span>
                    <span class="no-4">880</span>
                  </div>
                </div>
-->
                <div class="divTableCell third-table-row center-y-n eighth-col">не</div>
                <div class="divTableCell third-table-row ninth-col">&nbsp;</div>
              </div>

              <div class="divTableRow tooltipster" data-tooltip-content="#visualization-tooltip-content1">
                <div class="divTableCell whitish first-col">1.</div>
                <div class="divTableCell whitish second-col">Страница</div>
                <div class="divTableCell whitish third-col divTableCellEditable" type="text" id="exampleInputEmail1" placeholder="no."><input placeholder="no." class="form-control custom-placeholder"></div>
                <div class="divTableCell whitish fourth-col divTableCellEditable" type="text" id="exampleInputEmail1" placeholder="no."><input placeholder="no." class="form-control custom-placeholder"></div>
                <div class="divTableCell whitish fifth-col divTableCellEditable" type="text" id="exampleInputEmail1" placeholder="no."><input placeholder="no." class="form-control custom-placeholder"></div>
                <div class="divTableCell whitish sixth-col">
                  <div class="divTableCell special">2</div>
                  <div class="divTableCell special">2</div>
                  <div class="divTableCell special">1</div>
                  <div class="divTableCell special">0</div>
                </div>
<!--
                <div class="divTableCell whitish seventh-col">
                  <div class="outer-custom-div-one">
                    <div class="custom-div-one">
                      <span class="no-1">900</span>
                      <span class="no-2"><p>580</p></span>
                      <span class="no-3">стр.</span>
                    </div>
                  </div>
                </div>
-->
                <div class="divTableCell whitish center-y-n eighth-col">не</div>
                <div class="divTableCell whitish ninth-col">&nbsp;</div>
              </div>

              <div class="divTableRow tooltipster" data-tooltip-content="#visualization-tooltip-content2">
                <div class="divTableCell third-table-row first-col">2.</div>
                <div class="divTableCell third-table-row second-col">Врата</div>
                <div class="divTableCell third-table-row third-col">2</div>
                <div class="divTableCell third-table-row fourth-col">900</div>
                <div class="divTableCell third-table-row fifth-col">&nbsp;</div>
                <div class="divTableCell third-table-row sixth-col">
                  <div class="divTableCell special">2</div>
                  <div class="divTableCell special">0</div>
                  <div class="divTableCell special">1</div>
                  <div class="divTableCell special">1</div>
                </div>
<!--
                <div class="divTableCell third-table-row seventh-col">
                  <div class="custom-div-two">
                    <span class="no-3"><p>30</p></span>
                    <span class="no-4">880</span>
                  </div>
                </div>
-->
                <div class="divTableCell third-table-row center-y-n eighth-col">не</div>
                <div class="divTableCell third-table-row ninth-col">&nbsp;</div>
              </div>

              <div class="divTableRow">
                <div class="divTableCell whitish first-col">3.</div>
                <div class="divTableCell whitish second-col">Дъно</div>
                <div class="divTableCell whitish third-col">1</div>
                <div class="divTableCell whitish fourth-col">900</div>
                <div class="divTableCell whitish fifth-col">&nbsp;</div>
                <div class="divTableCell whitish sixth-col">
                  <div class="divTableCell special"></div>
                  <div class="divTableCell special"></div>
                  <div class="divTableCell special"></div>
                  <div class="divTableCell special"></div>
                </div>
<!--
                <div class="divTableCell whitish seventh-col">&nbsp;</div>
-->
                <div class="divTableCell whitish center-y-n eighth-col">не</div>
                <div class="divTableCell whitish ninth-col">&nbsp;</div>
              </div>

              <div class="divTableRow">
                <div class="divTableCell fourth-table-row first-col">4.</div>
                <div class="divTableCell fourth-table-row second-col">Таван</div>
                <div class="divTableCell fourth-table-row third-col">1</div>
                <div class="divTableCell fourth-table-row fourth-col">900</div>
                <div class="divTableCell fourth-table-row fifth-col">&nbsp;</div>
                <div class="divTableCell fourth-table-row sixth-col">
                  <div class="divTableCell special"></div>
                  <div class="divTableCell special"></div>
                  <div class="divTableCell special"></div>
                  <div class="divTableCell special"></div>
                </div>
<!--
                <div class="divTableCell fourth-table-row seventh-col">&nbsp;</div>
-->
                <div class="divTableCell fourth-table-row center-y-n eighth-col">не</div>
                <div class="divTableCell fourth-table-row ninth-col">&nbsp;</div>
              </div>

              <div class="divTableRow">
                <div class="divTableCell whitish first-col">3.</div>
                <div class="divTableCell whitish second-col">Дъно</div>
                <div class="divTableCell whitish third-col">1</div>
                <div class="divTableCell whitish fourth-col">900</div>
                <div class="divTableCell whitish fifth-col">&nbsp;</div>
                <div class="divTableCell whitish sixth-col">
                  <div class="divTableCell special"></div>
                  <div class="divTableCell special"></div>
                  <div class="divTableCell special"></div>
                  <div class="divTableCell special"></div>
                </div>
<!--
                <div class="divTableCell whitish seventh-col">&nbsp;</div>
-->
                <div class="divTableCell whitish center-y-n eighth-col">не</div>
                <div class="divTableCell whitish ninth-col">&nbsp;</div>
              </div>

              <div class="divTableRow">
                <div class="divTableCell fourth-table-row first-col">4.</div>
                <div class="divTableCell fourth-table-row second-col">Таван</div>
                <div class="divTableCell fourth-table-row third-col">1</div>
                <div class="divTableCell fourth-table-row fourth-col">900</div>
                <div class="divTableCell fourth-table-row fifth-col">&nbsp;</div>
                <div class="divTableCell fourth-table-row sixth-col">
                  <div class="divTableCell special"></div>
                  <div class="divTableCell special"></div>
                  <div class="divTableCell special"></div>
                  <div class="divTableCell special"></div>
                </div>
<!--
                <div class="divTableCell fourth-table-row seventh-col">&nbsp;</div>
-->
                <div class="divTableCell fourth-table-row center-y-n eighth-col">не</div>
                <div class="divTableCell fourth-table-row ninth-col">&nbsp;</div>
              </div>

              <div class="divTableRow">
                <div class="divTableCell whitish first-col">3.</div>
                <div class="divTableCell whitish second-col">Дъно</div>
                <div class="divTableCell whitish third-col">1</div>
                <div class="divTableCell whitish fourth-col">900</div>
                <div class="divTableCell whitish fifth-col">&nbsp;</div>
                <div class="divTableCell whitish sixth-col">
                  <div class="divTableCell special"></div>
                  <div class="divTableCell special"></div>
                  <div class="divTableCell special"></div>
                  <div class="divTableCell special"></div>
                </div>
<!--
                <div class="divTableCell whitish seventh-col">&nbsp;</div>
-->
                <div class="divTableCell whitish center-y-n eighth-col">не</div>
                <div class="divTableCell whitish ninth-col">&nbsp;</div>
              </div>

              <div class="divTableRow">
                <div class="divTableCell fourth-table-row first-col">4.</div>
                <div class="divTableCell fourth-table-row second-col">Таван</div>
                <div class="divTableCell fourth-table-row third-col">1</div>
                <div class="divTableCell fourth-table-row fourth-col">900</div>
                <div class="divTableCell fourth-table-row fifth-col">&nbsp;</div>
                <div class="divTableCell fourth-table-row sixth-col">
                  <div class="divTableCell special"></div>
                  <div class="divTableCell special"></div>
                  <div class="divTableCell special"></div>
                  <div class="divTableCell special"></div>
                </div>
<!--
                <div class="divTableCell fourth-table-row seventh-col">&nbsp;</div>
-->
                <div class="divTableCell fourth-table-row center-y-n eighth-col">не</div>
                <div class="divTableCell fourth-table-row ninth-col">&nbsp;</div>
              </div>

              <div class="divTableRow">
                <div class="divTableCell whitish first-col">3.</div>
                <div class="divTableCell whitish second-col">Дъно</div>
                <div class="divTableCell whitish third-col">1</div>
                <div class="divTableCell whitish fourth-col">900</div>
                <div class="divTableCell whitish fifth-col">&nbsp;</div>
                <div class="divTableCell whitish sixth-col">
                  <div class="divTableCell special"></div>
                  <div class="divTableCell special"></div>
                  <div class="divTableCell special"></div>
                  <div class="divTableCell special"></div>
                </div>
<!--
                <div class="divTableCell whitish seventh-col">&nbsp;</div>
-->
                <div class="divTableCell whitish center-y-n eighth-col">не</div>
                <div class="divTableCell whitish ninth-col">&nbsp;</div>
              </div>

              <div class="divTableRow">
                <div class="divTableCell fourth-table-row first-col">4.</div>
                <div class="divTableCell fourth-table-row second-col">Таван</div>
                <div class="divTableCell fourth-table-row third-col">1</div>
                <div class="divTableCell fourth-table-row fourth-col">900</div>
                <div class="divTableCell fourth-table-row fifth-col">&nbsp;</div>
                <div class="divTableCell fourth-table-row sixth-col">
                  <div class="divTableCell special"></div>
                  <div class="divTableCell special"></div>
                  <div class="divTableCell special"></div>
                  <div class="divTableCell special"></div>
                </div>
<!--
                <div class="divTableCell fourth-table-row seventh-col">&nbsp;</div>
-->
                <div class="divTableCell fourth-table-row center-y-n eighth-col">не</div>
                <div class="divTableCell fourth-table-row ninth-col">&nbsp;</div>
              </div>
<!--              <div class="divTableExpanderRow">
              </div>
-->
            </div>
          </div>
          <!-- Offset Sum -->
          <div class="Sum-row">
            <div class="container">
              <div class="row">
                <button class="col-sm-2 col-md-2 Summ rz-button-small">добави редове...</button>
              </div>
            </div>
          </div>
          <!-- /Offset Sum -->
        </div>

        <!-- /Middle Column -->

        <!-- Right Column -->
        <div class="col-md-2 col-sm-2 right-col">

          <div class="first-title">
            разкрой
          </div>

          <div class="right-col-container result-outlook-container">
            <div class="second-empty">&nbsp;</div>

            <div class="second-empty">&nbsp;</div>

            <div class="second-empty">&nbsp;</div>

            <div class="second-empty">&nbsp;</div>

            <div class="second-empty">&nbsp;</div>

            <div class="second-empty">&nbsp;</div>

            <div class="second-empty">&nbsp;</div>

            <div class="second-empty">&nbsp;</div>

            <div class="second-empty">&nbsp;</div>

            <div class="second-empty">&nbsp;</div>

            <div class="second-empty">&nbsp;</div>

            <div class="second-empty">&nbsp;</div>

            <div class="second-empty">&nbsp;</div>

            <div class="second-empty">&nbsp;</div>

            <div class="second-empty">&nbsp;</div>

            <div class="second-empty">&nbsp;</div>

            <div class="second-empty">&nbsp;</div>

            <div class="second-empty">&nbsp;</div>
          </div>

          <button class="btn right-col-title zoom">
            покажи
          </button>

          <button class="btn right-col-title print">
            печат
          </button>

          <!-- Checkout Orange -->
          <div class="row-Check">
            <div class="row">
              <div class="col-sm-12 go-button-container">
                <div class="Check btn btn-small">създай разкрой</div>
              </div>
            </div>
          </div>
          <!-- /Checkout Orange -->

        </div>
        <!-- /Right Column -->

      </div>
    </div>
  </div>


  <!-- Main Body Area -->

  <!--Footer area -->

  <div class="container footer-row">
    <div class="row footer-cont">
      <div class="col-sm-3 col-md-3 col-sm-offset-1 col-md-offset-1 foot-col">начало / за нас / контакти <span>razkroi.com</span> </div>
    </div>
  </div>
  <!--/Footer area -->


  <div class="tooltip-templates">
    <div id="visualization-tooltip-content0">
      <div class="outer-custom-div-one">
        <div class="custom-div-one">
          <span class="no-1">900</span>
          <span class="no-2"><p>580</p></span>
          <span class="no-3">стр.</span>
        </div>
      </div>
    </div>
    <div id="visualization-tooltip-content1">
      <div class="custom-div-two">
        <span class="no-3"><p>30</p></span>
        <span class="no-4">880</span>
      </div>
    </div>
    <div id="visualization-tooltip-content2">
      <div class="outer-custom-div-one">
        <div class="custom-div-one">
          <span class="no-1">900</span>
          <span class="no-2"><p>580</p></span>
          <span class="no-3">стр.</span>
        </div>
      </div>
    </div>
  </div>
</body>

</html>

views/index.jade
doctype html
html
  head
    title Razkroi.com
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(charset='UTF-8')
    link(href='css/bootstrap.min.css', rel='stylesheet', media='screen')
    link(href='css/style.css', rel='stylesheet', media='screen')
    link(rel='stylesheet', href='css/font-awesome.min.css')
    script(type='application/javascript', src='https://code.jquery.com/jquery.js')
    script(type='application/javascript', src='js/bootstrap.min.js')
    script(type='application/javascript', src='js/style.js')
    link(rel='stylesheet', type='text/css', href='/node_modules/tooltipster/dist/css/tooltipster.bundle.min.css')
    link(rel='stylesheet', type='text/css', href='/node_modules/tooltipster/dist/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-noir.min.css')
    script(type='text/javascript', src='http://code.jquery.com/jquery-1.10.0.min.js')
    script(type='text/javascript', src='/node_modules/tooltipster/dist/js/tooltipster.bundle.min.js')
    script.
      $(document).ready(function() {
          $('.tooltipster').tooltipster({
              theme: 'tooltipster-noir'
          });
      });
  body
    // Master Header
    .container.master-row
      .row.master-cont
        .col-sm-5.col-md-5.col-sm-offset-1.col-md-offset-1.logo-area
          p
            img(src='img/main-logo.png')
          h2 office@razkroi.com
        .col-sm-4.col-md-4.col-sm-offset-1.col-md-offset-1.header-right-info
          .col-sm-12.col-md-12
            .col-sm-6.col-md-6
              label.inside-info
                p.xtitle вход за регистрирани
            .col-sm-6.col-md-6.username-input
              input#exampleInputEmail1.form-control(type='text', placeholder='потребител')
          .col-sm-12.col-md-12
            .col-sm-6.col-md-6
              label.inside-info
                button.xletters.rz-button-small забравена парола
            .col-sm-6.col-md-6
              input#exampleInputEmail1.form-control(type='text', placeholder='парола')
          .col-sm-12.col-md-12
            .col-sm-6.col-md-6
              label.inside-info
                button.xletters.rz-button-small нова регистрация
            .col-sm-6.col-md-6
              button.btn2.rz-button-small(type='button') вход
    // /Master Header
    // Sub Header
    .container.sub-header-row
      .row.sub-header-cont
        #exampleInputEmail1.col-md-1.col-sm-1.col-md-offset-1.col-sm-offset-1.sub1(type='text', placeholder='въведи размер плоча')
          input.form-control(placeholder='дължина', type='number')
        #exampleInputEmail1.col-md-1.col-sm-1.sub1(type='text', placeholder='въведи размер плоча')
          input.form-control(placeholder='ширина', type='number')
        .col-md-1.col-sm-1.sub2
          button(data-toggle='dropdown', aria-haspopup='true', aria-expanded='true')
            | размери
            i.fa.fa-angle-down(aria-hidden='true')
          ul.dropdown-menu(aria-labelledby='dropdownMenu1')
            li
              a(href='#') - опция 1
            li
              a(href='#') - опция 2
        #exampleInputEmail1.col-md-1.col-sm-1.sub3(type='text', placeholder='брой')
          input.form-control(placeholder='брой', type='number')
        .col-md-2.col-sm-2.sub4
          span.x-1 1780
          span.x-2 2800
        .col-md-2.col-sm-2.sub5
          .btn
            p.rz-button-primary
              | добави към наличност плочи
        .col-md-1.col-sm-1.sub6
          button(data-toggle='dropdown', aria-haspopup='true', aria-expanded='true')
            | настройки
            i.fa.fa-angle-down(aria-hidden='true')
          ul.dropdown-menu(aria-labelledby='dropdownMenu1')
            li
              a(href='#') - дебелина на ножа
            li
              a(href='#') - обрезки
    // /Sub Header
    // Main Body Area
    .master-body-row
      .container.master-body-cont
        .row
          // Left Column
          .col-sm-2.col-md-2.left-col
            .first-title
              | &ncy;&acy;&lcy;&icy;&chcy;&ncy;&ocy;&scy;&tcy;&icy;
            .left-col-container.result-outlook-container
              .form-group
                .second-empty &nbsp;
                button.second-title.rz-button-small
                  | 3 бр. намали
              .form-group
                .third-empty &nbsp;
                button.third-title.rz-button-small
                  | 1 бр. намали
              .form-group
                .fourth-empty &nbsp;
                button.fourth-title.rz-button-small
                  | 1 бр. намали
              .form-group
                .fourth-empty &nbsp;
                button.fourth-title.rz-button-small
                  | 1 бр. намали
              .form-group
                .fourth-empty &nbsp;
                button.fourth-title.rz-button-small
                  | 1 бр. намали
              .form-group
                .fourth-empty &nbsp;
                button.fourth-title.rz-button-small
                  | 1 бр. намали
              .form-group
                .fourth-empty &nbsp;
                button.fourth-title.rz-button-small
                  | 1 бр. намали
              .form-group
                .fourth-empty &nbsp;
                button.fourth-title.rz-button-small
                  | 1 бр. намали
              .form-group
                .fourth-empty &nbsp;
                button.fourth-title.rz-button-small
                  | 1 бр. намали
              .form-group
                .fourth-empty &nbsp;
                button.fourth-title.rz-button-small
                  | 1 бр. намали
              .form-group
                .fourth-empty &nbsp;
                |               
                button.fourth-title.rz-button-small
                  | 1 бр. намали
          // /Left Column
          // Middle Column
          .col-sm-8.col-md-8.middle-col
            .table-header
              .divTableBody
                .divTableRow
                  .divTableCell.first-col &numero;
                  |                 
                  .divTableCell.second-col &Icy;&mcy;&iecy; &ncy;&acy; &dcy;&iecy;&tcy;&acy;&jcy;&lcy;
                  |                 
                  .divTableCell.third-col &bcy;&rcy;.
                  |                 
                  .divTableCell.fourth-col(title='Размер по фладера') &par;
                  |                 
                  .divTableCell.fifth-col(title='Размер перпендикулярно на фладера') &bot;
                  |                 
                  .divTableCell.special-title.sixth-col(title='0- без кант 1- тънък кант 2- дебел кант')
                    | &Kcy;&acy;&ncy;&tcy;&icy;&rcy;&acy;&ncy;&iecy;
                    //
                      <div class="divTableCell special">първа дълга</div>
                      <div class="divTableCell special">втора дълга</div>
                      <div class="divTableCell special">първа къса</div>
                      <div class="divTableCell special">втора къса</div>
                  // <div class="divTableCell seventh-col">Визуализация</div>
                  .divTableCell.eighth-col &dcy;&acy; &scy;&iecy; &vcy;&hardcy;&rcy;&tcy;&icy;
                  |                 
                  .divTableCell.ninth-col
            |           
            .table-body
              .divTableBody
                .divTableRow.tooltipster(data-tooltip-content='#visualization-tooltip-content0')
                  .divTableCell.third-table-row.first-col 0.
                  |                 
                  .divTableCell.third-table-row.second-col &Vcy;&rcy;&acy;&tcy;&acy;
                  |                 
                  .divTableCell.third-table-row.third-col 2
                  |                 
                  .divTableCell.third-table-row.fourth-col 900
                  |                 
                  .divTableCell.third-table-row.fifth-col &nbsp;
                  |                 
                  .divTableCell.third-table-row.sixth-col
                    .divTableCell.special 2
                    |                   
                    .divTableCell.special 0
                    |                   
                    .divTableCell.special 1
                    |                   
                    .divTableCell.special 1
                  //
                    <div class="divTableCell third-table-row seventh-col">
                    <div class="custom-div-two">
                    <span class="no-3"><p>30</p></span>
                    <span class="no-4">880</span>
                    </div>
                    </div>
                  .divTableCell.third-table-row.center-y-n.eighth-col &ncy;&iecy;
                  |                 
                  .divTableCell.third-table-row.ninth-col &nbsp;
                |               
                .divTableRow.tooltipster(data-tooltip-content='#visualization-tooltip-content1')
                  .divTableCell.whitish.first-col 1.
                  |                 
                  .divTableCell.whitish.second-col &Scy;&tcy;&rcy;&acy;&ncy;&icy;&tscy;&acy;
                  |                 
                  #exampleInputEmail1.divTableCell.whitish.third-col.divTableCellEditable(type='text', placeholder='no.')
                    input.form-control.custom-placeholder(placeholder='no.')
                  |                 
                  #exampleInputEmail1.divTableCell.whitish.fourth-col.divTableCellEditable(type='text', placeholder='no.')
                    input.form-control.custom-placeholder(placeholder='no.')
                  |                 
                  #exampleInputEmail1.divTableCell.whitish.fifth-col.divTableCellEditable(type='text', placeholder='no.')
                    input.form-control.custom-placeholder(placeholder='no.')
                  |                 
                  .divTableCell.whitish.sixth-col
                    .divTableCell.special 2
                    |                   
                    .divTableCell.special 2
                    |                   
                    .divTableCell.special 1
                    |                   
                    .divTableCell.special 0
                  //
                    <div class="divTableCell whitish seventh-col">
                    <div class="outer-custom-div-one">
                    <div class="custom-div-one">
                    <span class="no-1">900</span>
                    <span class="no-2"><p>580</p></span>
                    <span class="no-3">стр.</span>
                    </div>
                    </div>
                    </div>
                  .divTableCell.whitish.center-y-n.eighth-col &ncy;&iecy;
                  |                 
                  .divTableCell.whitish.ninth-col &nbsp;
                |               
                .divTableRow.tooltipster(data-tooltip-content='#visualization-tooltip-content2')
                  .divTableCell.third-table-row.first-col 2.
                  |                 
                  .divTableCell.third-table-row.second-col &Vcy;&rcy;&acy;&tcy;&acy;
                  |                 
                  .divTableCell.third-table-row.third-col 2
                  |                 
                  .divTableCell.third-table-row.fourth-col 900
                  |                 
                  .divTableCell.third-table-row.fifth-col &nbsp;
                  |                 
                  .divTableCell.third-table-row.sixth-col
                    .divTableCell.special 2
                    |                   
                    .divTableCell.special 0
                    |                   
                    .divTableCell.special 1
                    |                   
                    .divTableCell.special 1
                  //
                    <div class="divTableCell third-table-row seventh-col">
                    <div class="custom-div-two">
                    <span class="no-3"><p>30</p></span>
                    <span class="no-4">880</span>
                    </div>
                    </div>
                  .divTableCell.third-table-row.center-y-n.eighth-col &ncy;&iecy;
                  |                 
                  .divTableCell.third-table-row.ninth-col &nbsp;
                |               
                .divTableRow
                  .divTableCell.whitish.first-col 3.
                  |                 
                  .divTableCell.whitish.second-col &Dcy;&hardcy;&ncy;&ocy;
                  |                 
                  .divTableCell.whitish.third-col 1
                  |                 
                  .divTableCell.whitish.fourth-col 900
                  |                 
                  .divTableCell.whitish.fifth-col &nbsp;
                  |                 
                  .divTableCell.whitish.sixth-col
                    .divTableCell.special
                    |                   
                    .divTableCell.special
                    |                   
                    .divTableCell.special
                    |                   
                    .divTableCell.special
                  //
                    <div class="divTableCell whitish seventh-col">&nbsp;</div>
                  .divTableCell.whitish.center-y-n.eighth-col &ncy;&iecy;
                  |                 
                  .divTableCell.whitish.ninth-col &nbsp;
                |               
                .divTableRow
                  .divTableCell.fourth-table-row.first-col 4.
                  |                 
                  .divTableCell.fourth-table-row.second-col &Tcy;&acy;&vcy;&acy;&ncy;
                  |                 
                  .divTableCell.fourth-table-row.third-col 1
                  |                 
                  .divTableCell.fourth-table-row.fourth-col 900
                  |                 
                  .divTableCell.fourth-table-row.fifth-col &nbsp;
                  |                 
                  .divTableCell.fourth-table-row.sixth-col
                    .divTableCell.special
                    |                   
                    .divTableCell.special
                    |                   
                    .divTableCell.special
                    |                   
                    .divTableCell.special
                  //
                    <div class="divTableCell fourth-table-row seventh-col">&nbsp;</div>
                  .divTableCell.fourth-table-row.center-y-n.eighth-col &ncy;&iecy;
                  |                 
                  .divTableCell.fourth-table-row.ninth-col &nbsp;
                |               
                .divTableRow
                  .divTableCell.whitish.first-col 3.
                  |                 
                  .divTableCell.whitish.second-col &Dcy;&hardcy;&ncy;&ocy;
                  |                 
                  .divTableCell.whitish.third-col 1
                  |                 
                  .divTableCell.whitish.fourth-col 900
                  |                 
                  .divTableCell.whitish.fifth-col &nbsp;
                  |                 
                  .divTableCell.whitish.sixth-col
                    .divTableCell.special
                    |                   
                    .divTableCell.special
                    |                   
                    .divTableCell.special
                    |                   
                    .divTableCell.special
                  //
                    <div class="divTableCell whitish seventh-col">&nbsp;</div>
                  .divTableCell.whitish.center-y-n.eighth-col &ncy;&iecy;
                  |                 
                  .divTableCell.whitish.ninth-col &nbsp;
                |               
                .divTableRow
                  .divTableCell.fourth-table-row.first-col 4.
                  |                 
                  .divTableCell.fourth-table-row.second-col &Tcy;&acy;&vcy;&acy;&ncy;
                  |                 
                  .divTableCell.fourth-table-row.third-col 1
                  |                 
                  .divTableCell.fourth-table-row.fourth-col 900
                  |                 
                  .divTableCell.fourth-table-row.fifth-col &nbsp;
                  |                 
                  .divTableCell.fourth-table-row.sixth-col
                    .divTableCell.special
                    |                   
                    .divTableCell.special
                    |                   
                    .divTableCell.special
                    |                   
                    .divTableCell.special
                  //
                    <div class="divTableCell fourth-table-row seventh-col">&nbsp;</div>
                  .divTableCell.fourth-table-row.center-y-n.eighth-col &ncy;&iecy;
                  |                 
                  .divTableCell.fourth-table-row.ninth-col &nbsp;
                |               
                .divTableRow
                  .divTableCell.whitish.first-col 3.
                  |                 
                  .divTableCell.whitish.second-col &Dcy;&hardcy;&ncy;&ocy;
                  |                 
                  .divTableCell.whitish.third-col 1
                  |                 
                  .divTableCell.whitish.fourth-col 900
                  |                 
                  .divTableCell.whitish.fifth-col &nbsp;
                  |                 
                  .divTableCell.whitish.sixth-col
                    .divTableCell.special
                    |                   
                    .divTableCell.special
                    |                   
                    .divTableCell.special
                    |                   
                    .divTableCell.special
                  //
                    <div class="divTableCell whitish seventh-col">&nbsp;</div>
                  .divTableCell.whitish.center-y-n.eighth-col &ncy;&iecy;
                  |                 
                  .divTableCell.whitish.ninth-col &nbsp;
                |               
                .divTableRow
                  .divTableCell.fourth-table-row.first-col 4.
                  |                 
                  .divTableCell.fourth-table-row.second-col &Tcy;&acy;&vcy;&acy;&ncy;
                  |                 
                  .divTableCell.fourth-table-row.third-col 1
                  |                 
                  .divTableCell.fourth-table-row.fourth-col 900
                  |                 
                  .divTableCell.fourth-table-row.fifth-col &nbsp;
                  |                 
                  .divTableCell.fourth-table-row.sixth-col
                    .divTableCell.special
                    |                   
                    .divTableCell.special
                    |                   
                    .divTableCell.special
                    |                   
                    .divTableCell.special
                  //
                    <div class="divTableCell fourth-table-row seventh-col">&nbsp;</div>
                  .divTableCell.fourth-table-row.center-y-n.eighth-col &ncy;&iecy;
                  |                 
                  .divTableCell.fourth-table-row.ninth-col &nbsp;
                |               
                .divTableRow
                  .divTableCell.whitish.first-col 3.
                  |                 
                  .divTableCell.whitish.second-col &Dcy;&hardcy;&ncy;&ocy;
                  |                 
                  .divTableCell.whitish.third-col 1
                  |                 
                  .divTableCell.whitish.fourth-col 900
                  |                 
                  .divTableCell.whitish.fifth-col &nbsp;
                  |                 
                  .divTableCell.whitish.sixth-col
                    .divTableCell.special
                    |                   
                    .divTableCell.special
                    |                   
                    .divTableCell.special
                    |                   
                    .divTableCell.special
                  //
                    <div class="divTableCell whitish seventh-col">&nbsp;</div>
                  .divTableCell.whitish.center-y-n.eighth-col &ncy;&iecy;
                  |                 
                  .divTableCell.whitish.ninth-col &nbsp;
                |               
                .divTableRow
                  .divTableCell.fourth-table-row.first-col 4.
                  |                 
                  .divTableCell.fourth-table-row.second-col &Tcy;&acy;&vcy;&acy;&ncy;
                  |                 
                  .divTableCell.fourth-table-row.third-col 1
                  |                 
                  .divTableCell.fourth-table-row.fourth-col 900
                  |                 
                  .divTableCell.fourth-table-row.fifth-col &nbsp;
                  |                 
                  .divTableCell.fourth-table-row.sixth-col
                    .divTableCell.special
                    |                   
                    .divTableCell.special
                    |                   
                    .divTableCell.special
                    |                   
                    .divTableCell.special
                  //
                    <div class="divTableCell fourth-table-row seventh-col">&nbsp;</div>
                  .divTableCell.fourth-table-row.center-y-n.eighth-col &ncy;&iecy;
                  |                 
                  .divTableCell.fourth-table-row.ninth-col &nbsp;
                //
                  <div class="divTableExpanderRow">
                  </div>
            // Offset Sum
            .Sum-row
              .container
                .row
                  button.col-sm-2.col-md-2.Summ.rz-button-small &dcy;&ocy;&bcy;&acy;&vcy;&icy; &rcy;&iecy;&dcy;&ocy;&vcy;&iecy;...
            // /Offset Sum
          // /Middle Column
          // Right Column
          .col-md-2.col-sm-2.right-col
            .first-title
              | &rcy;&acy;&zcy;&kcy;&rcy;&ocy;&jcy;
            |           
            .right-col-container.result-outlook-container
              .second-empty &nbsp;
              |             
              .second-empty &nbsp;
              |             
              .second-empty &nbsp;
              |             
              .second-empty &nbsp;
              |             
              .second-empty &nbsp;
              |             
              .second-empty &nbsp;
              |             
              .second-empty &nbsp;
              |             
              .second-empty &nbsp;
              |             
              .second-empty &nbsp;
              |             
              .second-empty &nbsp;
              |             
              .second-empty &nbsp;
              |             
              .second-empty &nbsp;
              |             
              .second-empty &nbsp;
              |             
              .second-empty &nbsp;
              |             
              .second-empty &nbsp;
              |             
              .second-empty &nbsp;
              |             
              .second-empty &nbsp;
              |             
              .second-empty &nbsp;
            |           
            button.btn.right-col-title.zoom
              | покажи
            |           
            button.btn.right-col-title.print
              | печат
            // Checkout Orange
            .row-Check
              .row
                .col-sm-12.go-button-container
                  span.Check.btn.btn-small.rz-button-primary създай разкрой
            // Checkout Orange
          // Right Column
    // Main Body Area
    // Footer area
    .container.footer-row
      .row.footer-cont
        .col-sm-3.col-md-3.col-sm-offset-1.col-md-offset-1.foot-col
          | добави редове...
          span razkroi.com
    // /Footer area
    .tooltip-templates
      #visualization-tooltip-content0
        .outer-custom-div-one
          .custom-div-one
            span.no-1 900
            |           
            span.no-2
              p 580
            |           
            span.no-3 стр.
      |     
      #visualization-tooltip-content1
        .custom-div-two
          span.no-3
            p 30
          |         
          span.no-4 880
      |     
      #visualization-tooltip-content2
        .outer-custom-div-one
          .custom-div-one
            span.no-1 900
            |           
            span.no-2
              p 580
